@import '../../styles/media.less';
:global {
      
}

.btn {
  color: #40a9ff;
  background-color: #fff;
  border-color: #40a9ff;
}

@media @mobile{
  .btn {

    display: block;
    margin-top: 0.4rem;
    margin-left: 0rem;
  }
}