:global{
    .answer-card-dd{
        .trends{
            color: #ccc;
            font-size: 0.8rem;
            img{
                width: 1.25rem;
                height: 1.25rem;
                margin:0 0.3rem 0.3rem 0;
                border-radius: 50%;
            }
        }
        .time{
            color: #ccc;
            font-size: 0.8rem;
        }
        .title{
            max-width: 100%;
            margin-bottom: 0;
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
        }
        .content{
            margin: 1rem 0;
        }
      
        .questionDescription{
            color: #ccc;
            font-size: 0.8rem;
        }

    }
}