:global {
    .ant-card-cover{
        position: relative;
        height: 200px;
        overflow: hidden;
        border-top-right-radius: 1px;
        border-top-left-radius: 1px;
        transition: height .3s;
    }
    .ant-card-meta-title{  
          font-size: 1.5rem;
          padding-left: 1rem;
    }
    .ant-collapse-header {
        line-height: 22px;
        padding: 12px 0 12px 40px;
        color: rgba(78, 75, 75, 0.85);
    }
}