@import '../../styles/media.less';
:global {
   .TrendsCard-dd{
    width: '100%';
    margin-top: 1rem;
    .ant-card-meta-title {
        font-size: 1rem;
        span{
            color:#868686;
        }
    }
   }
}
