@import '../../styles/media.less';

.btn-ask {
  position: fixed;
  right: 1rem;
  bottom: 5rem;
  font-size: 1.5rem;
  line-height: 3rem;
  text-align: center;
  color: #fff;
  background: #1890ff;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  box-shadow: 0 2px 8px #999;
}