.detail {
  display: flex;
  flex-wrap: wrap;
  .course-name {
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    .title {
      margin-bottom: .5rem;
      color: #666;
      font-size: 1.65rem;
    }
  }
}
