@import '../../styles/media.less';

.avatar {
  display: inline-block;
  margin-right: 8px;
  width: 28px;
  height: 28px;
}

.username {
  display: inline-block;
  color: rgba(0, 0, 0,.65);
  font-size: 14px;
}

@media @mobile {
  .username {
    display: none;
  }
}