@import '../../styles/media.less';
.list {
  flex-grow: 1;
}

:global {
  #list-question-dd {
    // background: #f0f2f5;
    margin-top: 3rem;
    border: 0;
    .ant-card-head-title {
      display: flex;
      align-items: center;
    }
    .ant-card-extra {
        a{
            color: #666;
            margin-right: 2rem;
        }
    }
    &>.ant-card-body {
      padding: 0;
      &>.ant-card-loading-content {
        margin: 1.5rem;
      }
    }
  }
}

@media @mobile {
  :global {
  
    #list-question-dd {
        
        .ant-card-extra {
            a{
                color: #666;
                margin-right: 1rem;
            }
        }
      margin-top: 1rem;
      margin-bottom: 3.5rem;
    }
  }
}
