@desktop: ~'only screen and (min-width: 1081px)';
@tablet: ~'only screen and (min-width: 768px) and (max-width: 1080px)';
@mobile: ~'only screen and (max-width: 767px)';
@small-phone: ~'only screen and (max-width: 320px)';
