:global {
    .content {
        &   .title {
            font-size: 1.2rem;
            font-weight: 700;
            margin: 0;
        }

        .title_btn{
            margin-right: 1.25rem;
            cursor: pointer;
        }
    }
}
