@import '../../styles/media.less';

.content-front {
  width: 100%;
  margin: auto;
  margin-top: 2rem;
}

@media @desktop {
  .content-front {
    width: 67.5rem;
  }
}

@media @mobile {
  .content-front {
    margin-top: 3rem;
  }
}