.list {
  width: 15rem;
  min-width: 15rem;
  margin-left: 1.5rem;
}

:global {
  #list-classification {
    &>.ant-card-head {
      height: 67px;
      .ant-card-head-wrapper {
        height: 100%;
      }
      .ant-card-head-title {
        display: flex;
        align-items: center;
        height: 100%;
      }
    }
    &>.ant-card-body {
      padding: 1px 0;
      &>.ant-card-loading-content {
        padding: 16px;
      }
    }
  }
}
