:global {
  #classification-card {
    transition: background .15s ease;
    &:hover {
      background-color: #fcfcfc;
    }
    img {
      width: 48px;
      height: 48px;
    }
    .name {
      margin-left: 8px;
      font-weight: bold;
    }
    .ant-card-body {
      padding: 8px 16px;
    }
  }
}
