@import '../../styles/media.less';

.logo-front {
  display: flex;
  height: 2rem;
  margin: .5rem 0;
  text-decoration: none;
}

.logo-back {
  background: #002140;
  display: flex;
  justify-content: center;
  height: 64px;
  padding: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.logo-pure {
  vertical-align: top;
  width: 100%;
  height: 2rem;
}

.logo-icon {
  vertical-align: top;
  width: 2rem;
  height: 2rem;
}

.logo-name,
.logo-name:visited,
.logo-name:hover {
  vertical-align: top;
  font-weight: bold;
  font-size: 1.25rem;
  color: #000;
  text-decoration: none;
  overflow: hidden;
}

.logo-name-back {
  color: #fff;
}

@media @desktop {
  .logo-front {
    margin-right: 1rem;
  }
}