:global {
    #course-list-dd{
        .ant-card-body {
            padding: 0;
        }
    }
    .flex-course-dd{
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
    }
}