@import '../../styles/media.less';

.layout {
    min-height: 100vh;
}

.header {
    width: 100%;
    height: 100%;
    z-index: 1;
}

.header-light {
    background: #fff;
}

.search {
    margin-right: 1rem;
    margin-left: 0.5rem;
    margin-top: 4px;
    font-size: 1rem;
}

.nav-desktop {
    display: none;
}

.nav-phone {
    display: block;
    line-height: 4rem;
    font-size: 1.2rem;
    margin-left: 1rem;
}

:global {
    #front-layout {
        .ant-layout-header {
            box-shadow: 0px 1px 4px #ccc;
            height: 3rem;
            z-index: 1;
        }

        .antd-pro-footer-toolbar-toolbar {
            padding: 0;
            height: 3.5rem;
        }

        .antd-pro-footer-toolbar-right {
            height: 100%;
            width: 100%;
            display: flex;
        }
    }
}

@media @desktop {
    .header {
        width: 71.25rem;
        margin: auto;
    }

    .nav-desktop {
        display: block;
    }

    .nav-phone {
        display: none;
    }
}

@media @mobile {
    .search {
        margin: 0;
        margin-top: 6px;
    }

    .header-ant {
        padding: 0 1rem;
        position: fixed;
        width: 100%;
    }

    :global {
        .antd-pro-header-search-headerSearch   .antd-pro-header-search-input {
            max-width: 126px;
            transform: translateY(-4px);
        }
    }
}

@media @small-phone {

    :global {
        .antd-pro-header-search-headerSearch   .antd-pro-header-search-input {
            max-width: 96px;
        }
    }
}