.answer {
  background: #fff;
  padding: 1rem 2rem;
}

.reply {
  background: #fafbfc;
  display: flex;
  padding: 1rem;
  font-size: .8rem;
  border-bottom: 1px #ddd solid;
}

.name {
  font-size: .95rem;
  margin-right: 8px;
}

.time {
  color: #999;
  font-size: .8rem;
  line-height: 1.2rem;
}

:global {
  .answer-list .ant-list-item-meta-avatar {
    margin-right: 8px;
  }
}
