.user {
  margin: .5rem 0;
  display: flex;
}

.question {
  background: #fff;
  padding: 1rem 2rem;
}

.title {
  font-size: 1.8rem;
}

.time {
  color: #666;
}

.close {
  margin: .5rem 0;
  display: flex;
  justify-content: flex-end;
  color: #aaa;
}

.content {
  margin: 1rem 0;
  img {
    width: 100%;
  }
  video {
    width: 100%;
  }
}

