.tag {
  display: inline-block;
  padding: 4px 12px;
  cursor: pointer;
  position: relative;
  border: 1px transparent solid;
  overflow: hidden;
}

.selected-tag,
.tag:hover {
  border-color: #1890ff;
  .icon {
    visibility: visible;
  }
  .background {
    background: #1890ff;
    width: 20px;
    height: 20px;
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%) rotate(45deg);
  }
}

.icon {
  font-size: 8px;
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  visibility: hidden;
}
