@import '../../styles/media.less';

.flex-box-between {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.left {
    width: 70%;
    flex: 1;
}
.right {
    margin-left: 8px;
    width: calc(~'30% - 8px');
}

